schema.graphql

#  type User @entity { 
#   id: ID!
#   address: Bytes!
# } 

type Mint @entity {
    id: ID!
    address: Bytes!
    pool: Bytes!
    collateralSent: BigDecimal!
    feePaid: BigDecimal!
    numTokensReceived: BigDecimal!
    timestamp: BigInt!
}

type Redeem @entity {
    id: ID!
    address: Bytes!
    pool: Bytes!
    collateralReceived: BigDecimal!
    feePaid: BigDecimal!
    numTokensSent: BigDecimal!
    timestamp: BigInt!
}

type Exchange @entity { 
    id: ID!
    address: Bytes!
    destNumTokensReceived: BigInt!
    destPool: Bytes!
    feePaid: BigDecimal!
    numTokensSent: BigDecimal!
    sourcePool: Bytes!
    timestamp: BigInt!
}

type PoolDeposit @entity { 
    id: ID!
    address: Bytes! #LP address
    amount: BigDecimal!
    timestamp: BigInt!
}